 int a, b, x, y;

            Console.Write("a : ");
            a = int.Parse(Console.ReadLine());
            Console.Write("b : ");
            b = int.Parse(Console.ReadLine());

            x = a;
            y = b;

            while (x!= y)
            {
                if (x < y)
                {
                    x = x + a;
                }
                else if (x > y)
                {
                    y = y + b;
                }

                if (x == y)
                {
                    Console.WriteLine(x);
                    break;
                }
            }
            Console.ReadLine();